programa
{
	
	funcao inicio()
	{
		inteiro semana
		escreva("Escolha um número.")
		leia(semana)
		escolha(semana) {
			caso 1:
				escreva("Domingo")
				pare
			caso 2:
				escreva("Segunda")
				pare
			caso 3:
				escreva("Terça")
				pare
			caso 4:
				escreva("Quarta")
				pare
			caso 5:
				escreva("Quinta")
				pare
			caso 6:
				escreva("Sexta")
				pare
			caso 7:
				escreva("Sábado")
				pare
			caso contrario:
				escreva("Para de ser doido.")
		}
	}
	
	funcao menuzito()
	{
		 inteiro menu
		 escreva("Escolha um número.")
		 leia(menu)
		 escolha(menu) {
		 	caso 1:
		 		escreva("Sardinha")
		 		pare
		 	caso 2:
		 		escreva("Sopa")
		 		pare
		 	caso 3:
		 		escreva("Hamburguer")
		 		pare
		 	caso contrario:
		 		escreva("Não temos essa opção.")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */