programa
{
	
	funcao inicio()
	{
		caracter menu
		escreva("Escolha uma letra para selecionar seu prato.")
		leia(menu)
		escolha (menu) {
			caso 'a':
				escreva("Picadinho.")
				pare
			caso 'b':
				escreva("Sopa.")
				pare
			caso 'c':
				escreva("Bolacha.")
				pare
			caso contrario:
				escreva("Prato não encontrado.")
				pare
			
		}
				
			
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */