programa
{
	
	funcao inicio()
	{
		para(inteiro contador = 1; contador<101; contador = contador + 1) {
			escreva(contador + "\n")
			se(contador%2==0) {
				escreva("Par.\n")
			} senao {
				escreva("Ímpar.\n")
			}
		}
	}




	funcao contador1()
	{
		para(inteiro contador = 1; contador<101; contador = contador + 1)
			escreva(contador + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */