programa
{
	
	funcao inicio()
	{
		real soma = somaNumeros(3.0, 4.0)
		escreva("O valor da soma é: " + soma)
	}

	funcao real somaNumeros (real numeroa, real numerob) {
		real resultado = 0.0
		resultado = numeroa + numerob
		retorne resultado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */