programa
{
	
	funcao inicio()
	{
		inteiro parimpar, numero
		escreva("Informe um número inteiro, vou descobrir por meio dos meus poderes mágicos se é par ou ímpar!")
		leia(numero)
		parimpar = (numero)%2
		se (parimpar==0) {
			escreva("Seu número é PAR!\n")
		} senao {
			escreva("Seu número é ÍMPAR!\n")
		}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */