programa
{
	
	funcao inicio()
	{
		real numeroa, numerob, numeroc
		escreva("Informe uma numeração: ")
		leia(numeroa)
		escreva("Informe outra numeração: ")
		leia(numerob)
		escreva("Informe uma terceira numeração: ")
		leia(numeroc)
		se (numeroa + numerob < numeroc) {
			escreva("A + B < C")
		}	senao {
				escreva("A + B > C")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */